<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Serrestam - Landing Page</title>

        <style>
html{
    background: white;
}

body{
    margin: 0;
    padding: 0;
}

header{
    height: fit-content;
}

.main-nav{
    background-color: white;
    width: 100%;
    min-height: 80px;
    height: 10vh;
}

ul{
    height: 100%;
    float: right;
    margin: 0;
    padding: 0;
    display: table;
    list-style: none;
}

li{
    display: table-cell;
    vertical-align: middle;
}

li a{
    margin-right: 30px;
    text-decoration: none;
    font-size: 18px;
    color: black;
    transition: color 300ms ease-in-out;
}

main{
    width: 100%;
    height: 100vh;
}

li a:hover{
    color: rgb(75, 174, 243);
}

.active{
    background: rgb(75, 174, 243);
    width: calc(100% - 30px);
    height: 2px;
}

#navFiller{
    width: 70px;
}

.line{
    opacity: 0;
    width: calc(100% - 30px);
    height: 2px;
    background: rgb(75, 174, 243);
    transition: opacity 300ms ease-in-out;
}

li a:hover + .line{
    opacity: 1;
}

#logo{
    width: 100px;
    height: 68px;
    margin: auto;
}

.logo_container {
    float: left;
    height: 100%;
    display: flex;
    margin-left: 3vw;
}
        </style>

        <style>
.hamburger{
    float: right;
    position: relative;
    display: block;
    width: 35px;
    cursor: pointer;
    appearance: none;
    background: none;
    outline: none;
    border: none;
    margin-top: 2.5vh;
    margin-right: 6vw;
}

.hamburger .bar, .hamburger::after, .hamburger::before{
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    background-color: black;
    margin: 6px 0;
    transition: 0.4s;
}

.hamburger.is-active::before{
    transform: rotate(-45deg) translate(-8px, 6px);
}

.hamburger.is-active .bar{
    opacity: 0;
}

.hamburger.is-active::after{
    transform: rotate(45deg) translate(-9px, -8px);
}

.mobile-nav{
    display: block;
    position: fixed;
    top: max(10vh, 80px);
    left: 100%;
    width: 100%;
    min-height: 100vh;
    z-index: 98;
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 100%);
    padding-top: 120px;
    transition: 0.4s;
}

.mobile-nav.is-active{
    left: 0;
}

.mobile-nav a{
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 0 auto 16px;
    text-align: center;
    padding: 12px 16px;
    background-color: rgb(41, 76, 122);
    color: white;
    text-decoration: none;
}

.mobile-nav a:hover{
    background-color: rgb(28, 53, 85);
}


@media (min-width: 768px) {
    .mobile-nav{
        display: none;
    }    

    .hamburger{
        display: none;
    }
}


@media (max-width: 767px) {
    .main-nav ul{
        display: none;
    }

    .main-nav{
        top: 0;
        position: fixed;
    }
}
        </style>
    </head>

    <body>
       <header>
            <nav class="main-nav">
                <div class="logo_container">
                    <img src="../img/logo.jpeg" alt="RS" id="logo">
                 </div>

                <ul>
                    <li><a href="../index.html">Hem</a><div class="line"></div></li>
                    <li><a href="https://wp.serrestam.online">WordPress</a><div class="line"></div></li>
                    <li><a href="../projekt/projekt.html">Projekt</a><div class="line"></div></li>
                    <li><a href="../Recensioner/recensioner.html">Recensioner</a><div class="line"></div></li>
                    <li><div id="navFiller"></div></li>
                </ul>

                <button class="hamburger">
                    <span class="bar"></span>
                </button>
            </nav>

            <nav class="mobile-nav">
                <a href="../index.html">Hem</a>
                <a href="https://wp.serrestam.online">WordPress</a>
                <a href="../projekt/projekt.html">Projekt</a>
                <a href="../Recensioner/recensioner.html">Recensioner</a>
            </nav>
        </header>

        <main>
            <h1 style="text-align: center;">ERROR: 404</h1>
            <h1 style="text-align: center;">Page Not Found</h1>
        </main>

        <footer>
            
        </footer>


        <script>
            window.onload = function(){
                const menu_btn = document.querySelector(".hamburger");
                const mobile_menu = document.querySelector(".mobile-nav");

                menu_btn.addEventListener("click", function(){
                    menu_btn.classList.toggle("is-active");
                    mobile_menu.classList.toggle("is-active");
                });
            } 
        </script>
    </body>
</html>
